HALLO!456genkjnmgelsdrhdrjhdrjdjr
dadadawdr5ur5u
byteorder-be protocol Example2-Protlr!!!!!!!!!!!eze4ze4ze4ze4z4ez!!!!!!!
drhdrhdrhdrh
@entry
struct Paket50 {
 4 : int32 counter
 4 | BytesFloat : float distancedrhdrhdrhsegsgesge
 * : Data datarhdrhsdegsegsegsdrhdrjhdrj
 egs
 eg
 seg
awfawfawfafsgsegsegsgtjfjesehsh
seg
se
g
seg
seg
}

struct Data {
 4 : float value1
 7 : integer value2546testtetstjhfaafgaawfafafawf
 hallo von protlrsegseg
 hallo from the one and only owner
 hallo from the one and olny contributor
}
